# === Postmark ===
POSTMARK_SERVER_TOKEN=734353b7-9888-494c-b670-e5154ca9c9e8
POSTMARK_MESSAGE_STREAM=broadcast
FROM_EMAIL="Altán Redes <interna@altanredescomunicacion.com>"

# === App ===
BACKEND_BASE_URL=http://localhost:8000
FRONT_LOGIN_URL=https://tu-frontend.com/login

# === Seguridad ===
SECRET_KEY=TacosDePolloConPapa123*

# === Rutas de archivos ===
INPUT_EXCEL=./data/prueba.xlsx

SENT_CSV=./logs/sent.csv
OPENS_CSV=./logs/opens.csv
REGS_CSV=./logs/registrations.csv

SENT_EXCEL=./logs/sent.xlsx
OPENS_EXCEL=./logs/opens.xlsx
REGS_EXCEL=./logs/registrations.xlsx
